name = 'Allinea'
version = '6.0.1-Redhat-6.0-x86_64'

homepage = 'http://www.allinea.com'
description = """The Allinea environment is an essential toolkit for developers and computational scientists
looking to get results faster."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://content.allinea.com/downloads/']
sources = ['%(namelower)s-forge-%(version)s.tar']

# license_file file
import os
license_file = os.path.join('/opt', 'apps', "licenses", "allinea", "license.lic")

moduleclass = 'tools'
